<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin:0;
            padding:15px;
            overflow: hidden;
            background-color:gray;
            width:100%;
            position:fixed;
            top:0;
            
        }
        li{
            float:left;
            width:100px;
            
        }
        li a{
            display:block;
            color:black;
            text-align: center;
            padding:50px;
            text-decoration:none;
        }  
    </style>    
</head>
<body>
    
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Certifications</li>
        <li>Contact</li>
    </ul>
    <!--Implementing Navigation-->
    
</body>
</html>