<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin-top: 55px;
            padding: 15px;
            overflow: hidden;
            background-color: black;
            width: 100%;
            position: fixed;
            color: white;
            top: 0;
            left: 0;


        }

        li {
            float: left;
            width: 100px;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 5px;
            text-decoration: none;
        }

        article {

            margin: 0;
            padding: 5px;
            
            


        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 0px;
            float: right;
            font-style: italic;
            background-color: gray;
         
        }
        footer{
            position:fixed;
            bottom:0;
            left:0;
            width:100%;
            text-align: center;
         background-color: black;
            color:white;
            

        }
    </style>
</head>

<body>
    <!--Semantic HTML-->
    <header>
        <h1>
            <center>w3schools</center>
        </h1>
    </header>
    <nav>
        <ul class="nav">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
        </ul>
    </nav>

    <article>
        <h1>Article</h1>
        <p>The element specifies independent, self-contained content.An article should make sense on its own, and
            it should be possible<br> to distribute it independently from
            the rest of the web site.The element specifies independent, self-contained content.An article should make sense on its own, and
            it should be possible<br> to distribute it independently from
            the rest of the web siteThe element specifies independent, self-contained content.An article should make sense on its own, and
            it should be possible<br> to distribute it independently from
            the rest of the web siteThe element specifies independent, self-contained content.An article should make sense on its own, and
            it should be possible<br> to distribute it independently from
            the rest of the web site</p>
    </article>
    <aside>
        <p>
            Forum posts<br>
            Blog posts<br>
            User comments<br>
            Product cards<br>
            Newspaper articles<br>
        </p>
    </aside>
    <footer>
        <p>Author:Ayusha</p>
    </footer>


</body>

</html>